构建子树
1.假设已经完成创建项头表的工作，省略count+1
2.扫描数据集，按照项头表排列好的结果，一次创建节点
3.因为尿布出现在所有订单中，没有例外情况，所以这只有一个子节点
4.因为牛奶出现在尿布中的所有订单里，所以只有一个子节点
5.由表中数据可得，在出现牛奶的订单中，面包出现的情况，分为两种，
1）出现3次面包，出现在有牛奶的订单中
2）出现一次面包，出现在没有牛奶的订单中
故，生成两个子节点
6.后续内容属于迭代内容，自行体会


3.创建条件模式集
是一个减掉子树过程。将祖先节点的支持度，记为叶子节点之和，减少频繁项集。
简单理解，就是有几个叶子，说明最开始的节点，怀了几个孩子，怀几个生几个
理解
1.创建含有啤酒的FP树，只有订单中含有啤酒的频繁项集才存在

2.去掉啤酒节点，品酒节点为空，得到，两个频繁项集




apriori
1.工作原理
1）K=1，计算支持度
2）筛选小于最小支持度的项集
3）判断如果项集项集为空，K-1项集为最终结果
4）判断失败，K=K+1，重复1-3
2.优化
1）利用FP树和项头表，减少频繁项集的数量存储和计算

简述FP-Growth 算法创建过程：
【1】创建项头表。
 项 支持度
尿布 5
牛奶 4
面包 4
啤酒 3
【2】将数据集按照【尿布-牛奶-面包-啤酒】进行排序，得到
1）尿布、牛奶、面包
2）尿布、面包、啤酒、可乐
3）尿布、牛奶、啤酒、鸡蛋
4）尿布、牛奶、面包、啤酒
5）尿布、牛奶、面包、可乐
【3】构造FP树
1）遍历第1条数据，得到
尿布1 |牛奶1 |面包1
2）遍历第2条数据，得到
尿布2 |面包1 |啤酒1
         |牛奶1 |面包1
3）遍历第3条数据，得到
尿布3 |面包1 |啤酒1
         |牛奶2 |面包1
                  |啤酒1
4）遍历第4条数据，得到
尿布4 |面包1 |啤酒1
         |牛奶3 |面包2 |啤酒1
                  |啤酒1
5）遍历第5条数据，得到
尿布5 |面包1 |啤酒1
         |牛奶4 |面包3 |啤酒1
                  |啤酒1
【4】寻找条件模式基
1）以‘啤酒’为节点的链条有3条
-尿布1 |面包1 |啤酒1
-尿布1 |牛奶1 |面包1 |啤酒1 
-尿布1 |牛奶1 |啤酒1
2）FP子树
尿布3 |面包1 |啤酒1
        |牛奶2 |面包1 |啤酒1 
                 |啤酒1

3）“啤酒”的条件模式基是取以‘啤酒’为节点的链条，取‘啤酒’往前的内容，即
-尿布1 |面包1 
-尿布1 |牛奶1 |面包1 
-尿布1 |牛奶1 
