1.原理
1）基础：网页影响力=所有入链集合的页面的加权影响力之和

2）拉里佩奇加入随机访问模型，即有概率用户通过输入网址访问
网页影响力=阻尼影响力+所有入链集合页面的加权影响力之和

2.应用场景：
评估某个新行业怎么样，通过计算涌入这个行业的人的智力和数量。
如果这个行业，正在有大量的聪明人涌入，说明这是一个正在上升的行业。

作业及问题
转移矩阵
第一列是A的出链的概率
A0B1/3C1/3D1/3
第二列是B的的出链的概率
A1/2B0C0D1/2
第三列是C的出链概率
A1B0C0D0
第四列是D的出链概率
A0B1/2C1/2D0

等级泄露的转移矩阵应该是
M=[0 0 1/2 0] 
  [1 0 0 0]
  [0 0 1/2 0]
  [0 1 0 0]

还是
M=[0 0 0 1/2] 
  [1 0 0 0 ]
  [0 0 0 1/2]
  [0 1 0 0 ]

假设概率相同，都为1/4
进行第一次转移之后，会发现，后面的
W1=[1/8]
[1/4]
[1/8]
[1/4]

总和已经小于1了，在不断转移的过程中，会使得所有PR为0

等级沉没的转移矩阵怎么写？
M=[0 0 1 0] 
  [1 0 0 0]
  [0 0 0 0]
  [0 1 0 0]
